tracingServiceHost: tracing-service
dbHost: 192.168.49.1 # host gateway (you can reach host machine inside minikube by using this IP address)
vaultHost: 192.168.49.1 # host gateway (you can reach host machine inside minikube by using this IP address)

clientService:
  app:
    name: client-service
    profile: prod
  image:
    name: fdobrotv/client_service:0.5.7
    pullPolicy: Never
  replicaCount: 3
  port:
    container: 22222
    service: 22222

gatewayService:
  app:
    name: gateway-service
    profile: prod
  image:
    name: fdobrotv/gateway_service:0.5.3
    pullPolicy: Never
  replicaCount: 1
  port:
    container: 8080
    service: 8080

configurationService:
  app:
    name: configuration-service
    profile: prod,git,vault
    configurationSourceGit: https://github.com/fdobrotv/cloud_config.git
  image:
    name: fdobrotv/configuration_service:0.4.4
    pullPolicy: Never
  replicaCount: 1
  port:
    container: 8888
    service: 8888
