apiVersion: v1
kind: Service
metadata:
  name: tracing-service
spec:
  selector:
    app: tracing-service
  ports:
    - protocol: UDP
      name: '5775'
      port: 5775
      targetPort: 5775
    - protocol: UDP
      name: '6831'
      port: 6831
      targetPort: 6831
    - protocol: UDP
      name: '6832'
      port: 6832
      targetPort: 6832
    - protocol: TCP
      name: '5778'
      port: 5778
      targetPort: 5778
    - protocol: TCP
      name: '16686'
      port: 16686
      targetPort: 16686
    - protocol: TCP
      name: '14268'
      port: 14268
      targetPort: 14268
    - protocol: TCP
      name: '14250'
      port: 14250
      targetPort: 14250
    - protocol: TCP
      name: '9411'
      port: 9411
      targetPort: 9411