tracingServiceHost: tracing-service
dbHost: cockroachdb
configurationServiceHost: configuration-service

app:
  name: client-service
  profile: local
image:
  name: fdobrotv/client_service:0.5.8
  pullPolicy: IfNotPresent
replicaCount: 2
port:
  container: 11111
  service: 11111
